spring.application.name=BurnoutDetector

spring.datasource.url=jdbc:mysql://localhost:3306/burnoutApp
spring.datasource.username=nina
spring.datasource.password=sad
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
