.teams-main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.team-header-container {
  margin-bottom: 2rem;
}

.team-cards-holder {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.25);
  border-radius: 0 20px 20px;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
  padding: 1rem;
}

.sidebar-content {
  width: 100%;
  display: flex;
  flex-direction: column;
}

app-search-bar {
  margin-bottom: 1.5rem;
}
